*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    font-size: 62.5%;
    --brand-color-primary: #065E7C;
    --text-color-primary: #202024;
    --text-color-secondary: #121214;
}

body{
    display: grid;
    grid-template-areas: 
        'header header header'
        'main main sidebar'
        'footer footer footer';
    font-family: 'Mulish', sans-serif;
}

h1{
    font-size: 2.4rem;
    line-height: 160%;
    color: var(--text-color-primary);
}

p{
    color: var(--text-color-secondary);
}

header{
    background-color: var(--brand-color-primary);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.6rem;
    gap: 2.4rem;
    grid-area: header;

}

header img.avatar{
    width: 4.2rem;
    height: 4.2rem;
    border-radius: 50%;
}

header img.logo{
    width: 4.0rem;
    height: 4.0rem;
}

header form label{
    display: none;
}

header .searchbox, header .searchbox input{
    width: 100%;
    font-family: 'Mulish', sans-serif;
    font-size: 1.6rem;
}

header .searchbox input{
    background-color: rgba(255,255,255,.2);
    border: none;
    padding: 1.2rem 1.4rem;
    border-radius: .4rem;
}

header .searchbox input::placeholder{
    color: white;
}

main{
    grid-area: main;
    padding: 1.6rem;
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

main p{
    font-size: 1.6rem;
    line-height: 160%;
}

main img{
    aspect-ratio: 16/9;
    object-fit: cover;
    width: 100%;
    border-radius: .5rem;
}

main .post_info{
    display: flex;
    justify-content: space-between;
}

.rating{
    display: flex;
    gap: .8rem;
}

.rating a img{
    width: 1.6rem;
    height: 1.6rem;
}
.rating a{
    background-color: var(--brand-color-primary);
    padding: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all .3s ease-in-out;
}

.rating a:hover{
    background-color: var(--text-color-primary);
}


sidebar{
    grid-area: sidebar;
    padding: 1.6rem;
    gap: 3.2rem;
    display: flex;
    flex-direction: column;
}
sidebar .post_relationship{
    display: flex;
    gap: 1.6rem;
}

sidebar .post_relationship .content{
    display: flex;
    flex-direction: column;
    gap: .8rem;
}

sidebar .post_relationship img{ 
    width: 150px;
    aspect-ratio: 16/9;
    border-radius: .5rem;
}
sidebar .post_relationship h3{ 
    font-size: 1.8rem;
}
sidebar .post_relationship p{ 
    font-size: 1.6rem;
}

sidebar img{
    width: 100%;
    aspect-ratio: 16/9;
}

footer{
    background-color: var(--brand-color-primary);
    padding: 2.4rem;
    grid-area: footer;
    text-align: center;
}

footer p{
    font-size: 1.6rem;
    color: white;
}


@media (max-width: 992px) {
    body{
        grid-template-areas: 
            'header'
            'main'
            'sidebar'
            'footer';
    }

    .post_info{
        gap: .8rem;
        flex-direction: column;
    }

    sidebar{
        padding: 2.4rem;
    }

    main{
        padding: 2.4rem;
    }
}